font.name=Noto Sans CJK JP Black
font.size=72
font.bold=false
font.italic=false
font.gamma=1.0
font.mono=true

font2.file=src/skin/pwjoyeuxnoel/PWHappyChristmas.ttf
font2.use=true

pad.top=1
pad.right=1
pad.bottom=1
pad.left=1
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz \n

render_type=2

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

