info face="Squada One" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default.png"
chars count=109
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=33      x=248  y=29   width=7    height=23   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=69   y=119  width=10   height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=21   y=98   width=15   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=36      x=24   y=0    width=14   height=28   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=14   y=75   width=24   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=225  y=75   width=15   height=22   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=39      x=250  y=0    width=5    height=9    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=38   y=0    width=9    height=27   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=47   y=0    width=9    height=27   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=27   y=119  width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=13   y=119  width=14   height=16   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=79   y=119  width=8    height=9    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=105  y=119  width=13   height=5    xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=46      x=87   y=119  width=7    height=7    xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=95   y=0    width=16   height=26   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=233  y=52   width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=243  y=0    width=7    height=23   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=122  y=52   width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=136  y=52   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=150  y=52   width=14   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=164  y=52   width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=178  y=52   width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=192  y=52   width=13   height=23   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=56      x=205  y=52   width=14   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=219  y=52   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=233  y=98   width=7    height=18   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=247  y=52   width=8    height=22   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=240  y=98   width=13   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=61      x=41   y=119  width=14   height=11   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=0    y=119  width=13   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=63      x=0    y=75   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=0    y=98   width=21   height=21   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=65      x=134  y=0    width=14   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=148  y=0    width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=162  y=0    width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=68      x=176  y=0    width=14   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=69      x=190  y=0    width=12   height=23   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=202  y=0    width=12   height=23   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=71      x=214  y=0    width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=72      x=228  y=0    width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=73      x=243  y=0    width=7    height=23   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=0    y=29   width=14   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=14   y=29   width=16   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=76      x=30   y=29   width=12   height=23   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=42   y=29   width=22   height=23   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=64   y=29   width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=79      x=78   y=29   width=14   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=92   y=29   width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=10   y=0    width=14   height=28   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=82      x=106  y=29   width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=83      x=120  y=29   width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=134  y=29   width=13   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=85      x=147  y=29   width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=86      x=161  y=29   width=17   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=87      x=178  y=29   width=24   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=88      x=202  y=29   width=17   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=89      x=219  y=29   width=16   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=235  y=29   width=13   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=91      x=56   y=0    width=8    height=27   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=111  y=0    width=16   height=26   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=64   y=0    width=8    height=27   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=55   y=119  width=14   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=118  y=119  width=15   height=5    xoffset=0    yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=94   y=119  width=11   height=5    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=97      x=36   y=98   width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=0    y=52   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=99      x=50   y=98   width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=14   y=52   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=64   y=98   width=14   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=102     x=28   y=52   width=9    height=23   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=37   y=52   width=14   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=51   y=52   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=127  y=0    width=7    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=65   y=52   width=15   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=108     x=243  y=0    width=7    height=23   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=78   y=98   width=21   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=110     x=99   y=98   width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=113  y=98   width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=80   y=52   width=14   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=94   y=52   width=14   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=127  y=98   width=10   height=18   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=115     x=137  y=98   width=15   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=216  y=75   width=9    height=22   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=152  y=98   width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=166  y=98   width=15   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=119     x=181  y=98   width=23   height=18   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=204  y=98   width=16   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=108  y=52   width=14   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=220  y=98   width=13   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=123     x=72   y=0    width=9    height=27   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=90   y=0    width=5    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=81   y=0    width=9    height=27   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=224     x=38   y=75   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=226     x=52   y=75   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=231     x=240  y=75   width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=232     x=80   y=75   width=14   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=233     x=66   y=75   width=14   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=234     x=94   y=75   width=14   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=235     x=108  y=75   width=14   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=238     x=122  y=75   width=13   height=23   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=239     x=205  y=75   width=11   height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=244     x=135  y=75   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=246     x=149  y=75   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=249     x=163  y=75   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=251     x=177  y=75   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=252     x=191  y=75   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=0
