info face="National Park Heavy" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=67
char id=0       x=0    y=0    width=10   height=26   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=10   height=26   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=44      x=307  y=26   width=6    height=9    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=46      x=313  y=26   width=5    height=5    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=48      x=56   y=26   width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=462  y=0    width=8    height=18   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=50      x=470  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=484  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=52      x=101  y=0    width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=0    y=26   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=14   y=26   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=55      x=28   y=26   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=42   y=26   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=498  y=0    width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=65      x=16   y=0    width=16   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=66      x=117  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=67      x=131  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=68      x=145  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=69      x=159  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=70      x=173  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=71      x=187  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=72      x=201  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=73      x=215  y=0    width=5    height=18   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=74      x=220  y=0    width=11   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=231  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=76      x=245  y=0    width=15   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=77      x=260  y=0    width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=78      x=276  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=79      x=290  y=0    width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=306  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=81      x=320  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=82      x=338  y=0    width=15   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=83      x=353  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=84      x=367  y=0    width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=382  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=86      x=32   y=0    width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=87      x=48   y=0    width=21   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=69   y=0    width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=89      x=85   y=0    width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=396  y=0    width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=141  y=26   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=411  y=0    width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=99      x=154  y=26   width=13   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=100     x=423  y=0    width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=101     x=167  y=26   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=102     x=435  y=0    width=9    height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=444  y=0    width=13   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=104     x=72   y=26   width=11   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=105     x=457  y=0    width=5    height=18   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=106     x=10   y=0    width=6    height=21   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=107     x=83   y=26   width=12   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=108     x=215  y=0    width=5    height=18   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=109     x=180  y=26   width=17   height=14   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=110     x=197  y=26   width=11   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=111     x=208  y=26   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=112     x=95   y=26   width=13   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=113     x=108  y=26   width=13   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=114     x=221  y=26   width=8    height=14   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=115     x=229  y=26   width=12   height=14   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=133  y=26   width=8    height=16   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=117     x=241  y=26   width=11   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=118     x=252  y=26   width=13   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=119     x=265  y=26   width=17   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=282  y=26   width=13   height=14   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=121     x=121  y=26   width=12   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=122     x=295  y=26   width=12   height=14   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
kernings count=0
