
game-skin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 2, 176
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
default-dropdown
  rotate: false
  xy: 564, 634
  size: 14, 16
  split: 6, 6, 8, 7
  pad: 5, 5, 5, 5
  orig: 14, 16
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 612, 686
  size: 14, 16
  split: 6, 6, 8, 7
  pad: 5, 5, 5, 5
  orig: 14, 16
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 516, 582
  size: 16, 16
  split: 7, 7, 8, 7
  pad: 6, 6, 6, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 657, 738
  size: 14, 16
  split: 6, 6, 8, 7
  pad: 5, 5, 5, 5
  orig: 14, 16
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 98, 158
  size: 16, 16
  split: 7, 7, 8, 7
  pad: 6, 6, 6, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 2, 2
  size: 14, 16
  split: 6, 6, 8, 7
  pad: 5, 5, 5, 5
  orig: 14, 16
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 50, 83
  size: 39, 39
  split: 7, 31, 16, 22
  pad: 6, 32, 6, 5
  orig: 39, 39
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 98, 140
  size: 14, 16
  split: 6, 6, 8, 7
  pad: 5, 5, 5, 5
  orig: 14, 16
  offset: 0, 0
  index: -1
gift-neutral
  rotate: false
  xy: 516, 600
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
gift-outline
  rotate: false
  xy: 564, 652
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
gift1
  rotate: false
  xy: 516, 704
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
gift2
  rotate: false
  xy: 2, 124
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
gift3
  rotate: false
  xy: 516, 652
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
gift4
  rotate: false
  xy: 564, 704
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
gift5
  rotate: false
  xy: 2, 72
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
gift6
  rotate: false
  xy: 50, 124
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
santa
  rotate: false
  xy: 612, 704
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
santa-outline
  rotate: false
  xy: 2, 20
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 242
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 50, 78
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
