info face="rpg-awesome" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="icons.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=59718   x=137  y=0    width=26   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=59763   x=50   y=0    width=18   height=25   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=59795   x=0    y=0    width=24   height=27   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=59806   x=163  y=0    width=21   height=25   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=59829   x=24   y=0    width=26   height=27   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=59893   x=86   y=0    width=25   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=59898   x=224  y=0    width=20   height=19   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=59913   x=184  y=0    width=15   height=25   xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=60054   x=68   y=0    width=18   height=25   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=60067   x=111  y=0    width=26   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=60093   x=199  y=0    width=25   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
kernings count=0
