info face="PWJoyeuxNoel" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=17
char id=0       x=448  y=0    width=21   height=50   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=10      x=448  y=0    width=21   height=50   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=22   page=0    chnl=0 
char id=65      x=119  y=0    width=45   height=65   xoffset=-3   yoffset=2    xadvance=48   page=0    chnl=0 
char id=78      x=164  y=0    width=50   height=65   xoffset=-5   yoffset=1    xadvance=52   page=0    chnl=0 
char id=83      x=77   y=0    width=42   height=65   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0 
char id=84      x=348  y=0    width=38   height=63   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=97      x=119  y=0    width=45   height=65   xoffset=-3   yoffset=2    xadvance=48   page=0    chnl=0 
char id=99      x=411  y=0    width=37   height=63   xoffset=-5   yoffset=3    xadvance=38   page=0    chnl=0 
char id=100     x=0    y=0    width=40   height=68   xoffset=-4   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=101     x=40   y=0    width=37   height=66   xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=103     x=304  y=0    width=44   height=64   xoffset=-7   yoffset=2    xadvance=43   page=0    chnl=0 
char id=104     x=214  y=0    width=43   height=65   xoffset=-7   yoffset=1    xadvance=42   page=0    chnl=0 
char id=105     x=386  y=0    width=25   height=63   xoffset=-6   yoffset=1    xadvance=24   page=0    chnl=0 
char id=107     x=257  y=0    width=47   height=65   xoffset=-7   yoffset=1    xadvance=46   page=0    chnl=0 
char id=110     x=164  y=0    width=50   height=65   xoffset=-5   yoffset=1    xadvance=52   page=0    chnl=0 
char id=116     x=348  y=0    width=38   height=63   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
kernings count=0
