info face="PWJoyeuxNoel" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=55
char id=0       x=186  y=133  width=21   height=50   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=10      x=186  y=133  width=21   height=50   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=22   page=0    chnl=0 
char id=65      x=404  y=0    width=45   height=65   xoffset=-3   yoffset=2    xadvance=48   page=0    chnl=0 
char id=66      x=0    y=0    width=41   height=68   xoffset=-5   yoffset=1    xadvance=42   page=0    chnl=0 
char id=67      x=393  y=68   width=37   height=63   xoffset=-5   yoffset=3    xadvance=38   page=0    chnl=0 
char id=68      x=41   y=0    width=40   height=68   xoffset=-4   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=69      x=151  y=0    width=37   height=66   xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=70      x=430  y=68   width=36   height=63   xoffset=-1   yoffset=1    xadvance=41   page=0    chnl=0 
char id=71      x=139  y=68   width=44   height=64   xoffset=-7   yoffset=2    xadvance=43   page=0    chnl=0 
char id=72      x=449  y=0    width=43   height=65   xoffset=-7   yoffset=1    xadvance=42   page=0    chnl=0 
char id=73      x=466  y=68   width=25   height=63   xoffset=-6   yoffset=1    xadvance=24   page=0    chnl=0 
char id=74      x=183  y=68   width=36   height=64   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=75      x=0    y=68   width=47   height=65   xoffset=-7   yoffset=1    xadvance=46   page=0    chnl=0 
char id=76      x=219  y=68   width=38   height=64   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=77      x=81   y=0    width=70   height=68   xoffset=-5   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=78      x=47   y=68   width=50   height=65   xoffset=-5   yoffset=1    xadvance=52   page=0    chnl=0 
char id=79      x=0    y=133  width=49   height=63   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=80      x=257  y=68   width=45   height=64   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=81      x=188  y=0    width=52   height=66   xoffset=-7   yoffset=1    xadvance=50   page=0    chnl=0 
char id=82      x=240  y=0    width=46   height=66   xoffset=-4   yoffset=2    xadvance=48   page=0    chnl=0 
char id=83      x=97   y=68   width=42   height=65   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0 
char id=84      x=49   y=133  width=38   height=63   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=85      x=286  y=0    width=45   height=66   xoffset=-5   yoffset=1    xadvance=46   page=0    chnl=0 
char id=86      x=302  y=68   width=46   height=64   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0 
char id=87      x=331  y=0    width=73   height=66   xoffset=-7   yoffset=1    xadvance=72   page=0    chnl=0 
char id=88      x=87   y=133  width=51   height=63   xoffset=-7   yoffset=3    xadvance=50   page=0    chnl=0 
char id=89      x=138  y=133  width=48   height=63   xoffset=-5   yoffset=3    xadvance=49   page=0    chnl=0 
char id=90      x=348  y=68   width=45   height=64   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=97      x=404  y=0    width=45   height=65   xoffset=-3   yoffset=2    xadvance=48   page=0    chnl=0 
char id=98      x=0    y=0    width=41   height=68   xoffset=-5   yoffset=1    xadvance=42   page=0    chnl=0 
char id=99      x=393  y=68   width=37   height=63   xoffset=-5   yoffset=3    xadvance=38   page=0    chnl=0 
char id=100     x=41   y=0    width=40   height=68   xoffset=-4   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=101     x=151  y=0    width=37   height=66   xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=102     x=430  y=68   width=36   height=63   xoffset=-1   yoffset=1    xadvance=41   page=0    chnl=0 
char id=103     x=139  y=68   width=44   height=64   xoffset=-7   yoffset=2    xadvance=43   page=0    chnl=0 
char id=104     x=449  y=0    width=43   height=65   xoffset=-7   yoffset=1    xadvance=42   page=0    chnl=0 
char id=105     x=466  y=68   width=25   height=63   xoffset=-6   yoffset=1    xadvance=24   page=0    chnl=0 
char id=106     x=183  y=68   width=36   height=64   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=107     x=0    y=68   width=47   height=65   xoffset=-7   yoffset=1    xadvance=46   page=0    chnl=0 
char id=108     x=219  y=68   width=38   height=64   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=109     x=81   y=0    width=70   height=68   xoffset=-5   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=110     x=47   y=68   width=50   height=65   xoffset=-5   yoffset=1    xadvance=52   page=0    chnl=0 
char id=111     x=0    y=133  width=49   height=63   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=112     x=257  y=68   width=45   height=64   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=113     x=188  y=0    width=52   height=66   xoffset=-7   yoffset=1    xadvance=50   page=0    chnl=0 
char id=114     x=240  y=0    width=46   height=66   xoffset=-4   yoffset=2    xadvance=48   page=0    chnl=0 
char id=115     x=97   y=68   width=42   height=65   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0 
char id=116     x=49   y=133  width=38   height=63   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=117     x=286  y=0    width=45   height=66   xoffset=-5   yoffset=1    xadvance=46   page=0    chnl=0 
char id=118     x=302  y=68   width=46   height=64   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0 
char id=119     x=331  y=0    width=73   height=66   xoffset=-7   yoffset=1    xadvance=72   page=0    chnl=0 
char id=120     x=87   y=133  width=51   height=63   xoffset=-7   yoffset=3    xadvance=50   page=0    chnl=0 
char id=121     x=138  y=133  width=48   height=63   xoffset=-5   yoffset=3    xadvance=49   page=0    chnl=0 
char id=122     x=348  y=68   width=45   height=64   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
kernings count=0
